#  When making changes, make sure to also edit the .travis.yml file.

[tox]
envlist = py26, py27

[testenv]
commands = python setup.py nosetests []

deps =
    nose
    requests-oauthlib>=0.4.1
    unittest2
    coverage
    mock
